path.variable.kotlin_bundled=/opt/idea-IU-163.12024.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/handa/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false