set -g prefix C-j
unbind C-b

# reduce key stroke delay
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pain index at 1
setw -g pane-base-index 1

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send C-j to program
bind C-j send-prefix

# split
bind | split-window -h
bind - split-window -v

# switch pane with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane with vim key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse operation
setw -g mouse on

# enable 256 terminal
set -g default-terminal "screen-256color"

# status bar color settings
set -g status-fg white
set -g status-bg black

# window list color settings
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pain boarder color settings
set -g pane-border-fg green
set -g pane-border-bg black
# highlight active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# command line color settings
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status bar settings
## left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## reflesh interval
set -g status-interval 60
## center window list
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## show status bar top
set -g status-position top

# copy mode settings
## vi key bind
setw -g mode-keys vi
## share clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## copy mode with vim key bind
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
